#external.config=/akila/config/content-services-application.properties
external.config=/properties/app.properties
server.port = 80
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=content-services

content.status.code.published=3
contentType.response=4
contentType.query=3
contentType.attachment=7
upload.folder.name=uploads
ask.content.length=300

notification.type.worklist=4
notification.type.ask=2

#---------User Notification-------------
user.query.submit.notification=Your query is submitted
user.query.response.notification=Reply is posted for your query
user.query.followup.notification=Follow up is posted for your query
user.query.edit.notification=The Ask query has been edited


#--------Worklist Notification----------
worklist.query.submit.notification=New query is posted and awaiting your response
worklist.query.response.notification=Reply is posted for query
worklist.query.followup.notification=Follow up is posted for query 
worklist.query.edit.notification=An Ask query in your worklist has been edited

notification.ask.page.url=ask/view/

#----------Tagged user Notification----------
tagged.user.query.submit.notification=You have been tagged by {0} in New Ask Query and is awaiting response
tagged.user.query.response.notification=You have been tagged by {0} in Query Response
tagged.user.query.followup.notification=You have been tagged by {0} in Query Follow up

tagged.user.type.code=7