#external.config=/akila/config/org-services-application.properties
external.config=/properties/app.properties
server.port = 80
spring.application.name=incentive-services

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

incentive-sqs-url=https://sqs.us-east-2.amazonaws.com/577991233106/akila-incentive-sqs

#azure
azure.incentive.queue.name=akila-pr-incentive-queue

incentive.queue.process.cron=0 */1 * ? * *
queue.processing.batch.size=100

logging.level.root=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
