

INCENTIVE.CONFIG.REFCODEID.MANDATORY = Refcode id can't be null or empty
INCENTIVE.CONFIG.POSITIVE.MANDATORY = Positive number is missing
INCENTIVE.CONFIG.POSITIVE.FORMAT = Positive number invalid format
INCENTIVE.CONFIG.NEGATIVE.MANDATORY = Negative number is missing
INCENTIVE.CONFIG.MAX.MANDATORY = Max action is missing
INCENTIVE.CONFIG.ISACTIVE.MANDATORY = Config status is missing

NOTIFICATION.USERID.MANDATORY = User id is mandatory
NOTIFICATION.TENANT.MANDATORY = Tenant is missing
NOTIFICATION.URL.MANDATORY = Url is missing
NOTIFICATION.QUERYSTRING.MANDATORY = Query string is missing
NOTIFICATION.HTTPMETHOD.MANDATORY = Http method is missing
