
SME.APPOINTMENT.STARTTS.MANDATORY = Available time can't be null or empty
SME.APPOINTMENT.ENDTS.MANDATORY = Available time can't be null or empty
SME.COMMUNITY.MANDATORY = Community can't be null or empty
SME.ENDDATE.MANDATORY = SME end date can't be null or empty
SME.DATE.FUTURE = Please provide future date
SME.SCHEDULE.TYPE.FORMAT = Schedule type is not in valid format
SME.STARTDATE.MANDATORY = SME start date can't be null or empty
SME.SKILL.MANDATORY = Skill can't be null or empty
SME.SCHEDULECD.FORMAT = Schedule code can't be null or empty
SME.USER.NOTNULL = User id can't be null or empty
SME.LOCATION.TYPE.FORMAT = Invalid location type format

SME.LOCATIONCD.MANDATORY = Location code can't be null or empty
SME.SCHEDULETYPE.MANDATORY = Schedule type can't be null or empty


APPOINTMENT.LOCATION.MANDATORY = Joining location can't be null or empty
APPOINTMENT.BOOKINGTS.MANDATORY = Booking time can't be null or empty
APPOINTMENT.APPOINTMENTTS.MANDATORY = Appointment date time can't be null or empty
APPOINTMENT.BOOKEDBY.MANDATORY = Booked by user id can't be null or empty
APPOINTMENT.SMEUSERID.MANDATORY =  SME id can't be  null or empty
APPOINTMENT.SKILLID.MANDATORY = Skill can't be null or empty
APPOINTMENT.DESC.MANDATORY = Desc can't be null or empty
APPOINTMENT.CANCLEREASON.MANDATORY = Cancel reason can't be null
APPOINTMENT.FEEDBACK.MANDATORY = Feedback can't be null
APPOINTMENT.APPOINTMENTSTATUSCD.MANDATORY = Appointment status can't be null
APPOINTMENT.DURATION.MANDATORY= Appointment duration can't be null or empty