COMMUNITY.NAME.MANDATORY = Community name can not be null or empty
COMMUNITY.NAME.FORMAT = Community name invalid format
COMMUNITY.NAME.LENGTH.MIN = Community name length is too min
COMMUNITY.NAME.LENGTH.MAX = Community name length is too max

COMMUNITY.OWNER.MANDATORY = Community owner name is mandatory
COMMUNITY.PARENT.NOTNULL = Community parent name can not be null
COMMUNITY.TAGS.MANDATORY = Community tags can not be empty
COMMUNITY.ADMINS.MANDATORY = Community admin names can not be empty
COMMUNITY.USERGROUPS.MANDATORY = Community user group can not be empty
 
TAG.NAME.MANDATORY = Tag mnemonic can not be null or empty
TAG.NAME.FORMAT = Tag mnemonic invalid format
TAG.NAME.LENGTH = Tag mnemonic length is not valid
TAG.TYPE.NOTNULL = Tag type can not be null or empty

SKILL.NAME.MANDATORY = Skill mnemonic can not be null or empty
SKILL.NAME.FORMAT = Skill mnemonic invalid format
SKILL.NAME.LENGTH.MIN = Skill mnemonic length is too min
SKILL.NAME.LENGTH.MAX = Skill mnemonic length is too max

USER.NAME.MANDATORY = User name can not be null or empty
USER.NAME.LENGTH = User name invalid length
USER.NAME.FORMAT = User name invalid format

USER.EMAIL.MANDATORY = User email can't be null or empty
USER.EMAIL.LENGTH = User email invalid length
USER.EMAIL.FORMAT = User email invalid format

USERGROUP.NAME.MANDATORY = Name can not be null or empty
USERGROUP.NAME.FORMAT = Name invalid format
USERGROUP.NAME.LENGTH.MIN = Name length is too min
USERGROUP.NAME.LENGTH.MAX = Name length is too max

REFCODETYPE.DISPLAY.MANDATORY = Display value can not be null or empty
REFCODETYPE.DISPLAY.FORMAT = Display value invalid format
REFCODETYPE.DISPLAY.LENGTH = Display value length is not valid


DESC.MANDATORY = Desc can not be null or empty
DESC.FORMAT = Desc invalid format
DESC.LENGTH = Desc invalid length
DESC.LENGTH.MIN = Desc length is too min
DESC.LENGTH.MAX = Desc length is too max

