external.config=/akila/config/batch-pipeline-job-application.properties
spring.application.name=batch-pipeline-job
#spring.batch.initialize-schema=always
server.port = 9002
fechDataOnEvery =PT30S
checkAndUpdateJobConfsCron = 0 */1 * ? * *
spring.batch.job.enabled=false
job.threadpool.max.size=10
job.threadpool.core.size=10
job.threadpool.max.queue.size=50
org.quartz.scheduler.instanceName=Akila Batch Scheduler
batch_job_user_id=a9daaf8e-0a5b-46c2-b281-650ab5dda384
long.running.job.time.interval.min=60
failed.job.max.retry.count=2
job.control.data.update.frequency.record.count=5
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

#spring.jpa.properties.hibernate.default_schema = alight
sping.jpa.show.sql = true
spring.datasource.initialize=false
#spring.batch.tablePrefix=alight.BATCH_
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=whrs
spring.jpa.hibernate.ddl-auto = none

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=10

#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=prometheus,health
fileLocation=D:\\desktopFiles\\

#Elastic Endpoint
elastic.endpoint=http://172.31.7.195:5000/api/dataindex?

#S3
accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
#S3

s3.contenttype.enterprise=ent-cont
s3.formattype.original=original
s3.formattype.standardhtml =StandardHTML
s3.contenttype.upload=upload
spring.cloud.consul.discovery.hostname=172.31.21.69
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

pdf.html.transformer.api.url=http://172.31.7.195:5000/api/convert2html
video.transscript.api.url=http://172.31.68.102:5010/api/transcription?model=model-1&is_timestamp=1&
video.transscript.status.api.url=http://172.31.68.102:5010/api/get_transcription_status?
