external.config=/akila/config/core-services-application.properties
server.port=9097
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=core-services

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize=false
spring.jpa.properties.hibernate.default_schema=whrs

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.profiles.active=@activatedProperties@


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.cloud.consul.discovery.hostname=172.31.31.227
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

till_date_metric_cd=6
till_date_metric_date=2020-01-01
contentType.comment=5
python.ip=172.31.7.195:5000

accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
