external.config=/akila/config/gateway-services-application.properties
server.port=8784
spring.application.name=gateway-services


ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
ribbon.eager-load.enabled=true
#ribbon.eureka.enabled=false
hystrix.command.default.execution.timeout.enabled:false
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices ='*'

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila_without_partition?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)

spring.datasource.initialize = false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM


#spring.cloud.consul.discovery.hostname=localhost


#zuul.routes.core-service.path=/core-services/**
#zuul.routes.core-service.serviceId=core-services
#zuul.routes.core-service.stripPrefix=true

#zuul.routes.auth-service.path=/wiki-services/**
#zuul.routes.auth-service.serviceId=wiki-services
#zuul.routes.auth-service.stripPrefix=true

#zuul.routes.feedback-service.path=/query-services/**
#zuul.routes.feedback-service.serviceId=query-services
#zuul.routes.feedback-service.stripPrefix=true

#zuul.routes.wiki-service.path=/content-services/**
#zuul.routes.wiki-service.serviceId=content-services
#zuul.routes.wiki-service.stripPrefix=true

#zuul.routes.qna-service.path=/org-services/**
#zuul.routes.qna-service.serviceId=org-services
#zuul.routes.qna-service.stripPrefix=true


#zuul.routes.search-service.path=/metric-services/**
#zuul.routes.search-service.serviceId=metric-services
#zuul.routes.search-service.stripPrefix=true


management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true

#zuul.ribbon.eager-load.enabled=true

#keycloak.auth-server-url=http://18.224.60.108:8080/auth

#keycloak.enabled=false


keycloak.auth-server-url=https://akila-lb-223508923.us-east-2.elb.amazonaws.com/auth/
keycloak.disable-trust-manager=true
keycloak.allow-any-hostname=true
keycloak.realm=wiga-dev
keycloak.resource=wiga-services
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.cors=true
keycloak.bearer-only=true
keycloak.enabled=true


keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/core-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/feedback-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/wiki-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/qna-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/search-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/user-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[6]=/org-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[7]=/content-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[8]=/batchjob-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[9]=/query-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[10]=/expertconnect-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[11]=/workflow-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[12]=/metric-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[13]=/platform-services/*
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/service2/*
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/service1/*

#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/search-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/qna-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[2]=/wiki-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[3]=/core-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[4]=/feedback-service/v2/api-docs

#logging.level.org.springframework.security=DEBUG


# --------------------- Org-admin Role Mapping --------------------
#ALL
keycloak.security-constraints[1].authRoles[0]=org-admin
keycloak.security-constraints[1].authRoles[1]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/org-services/*
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/metric-services/*
keycloak.security-constraints[1].securityCollections[2].patterns[0]=/expertconnect-services/registrations/*


keycloak.security-constraints[1].securityCollections[3].patterns[0]=/expertconnect-services/helpers/available-smes
keycloak.security-constraints[1].securityCollections[4].patterns[0]=/expertconnect-services/appointmentTrends/*




# --------------------- Org-user Role Mapping --------------------
#ALL
keycloak.security-constraints[2].authRoles[0]=org-user
keycloak.security-constraints[2].authRoles[1]=admin
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/query-services/queries/*
keycloak.security-constraints[2].securityCollections[1].patterns[0]=/wiki-services/*
keycloak.security-constraints[2].securityCollections[2].patterns[0]=/expertconnect-services/appointments/*
keycloak.security-constraints[2].securityCollections[3].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[2].securityCollections[4].patterns[0]=/core-services/content/*
keycloak.security-constraints[2].securityCollections[5].patterns[0]=/core-services/event/content/*


#GET
keycloak.security-constraints[2].securityCollections[6].patterns[0]=/workflow-services/workflows
keycloak.security-constraints[2].securityCollections[7].patterns[0]=/community-owner
keycloak.security-constraints[2].securityCollections[8].patterns[0]=/metric-services/metric/content/*
	
#Common in org-user and org-admin
keycloak.security-constraints[3].authRoles[0]=org-user
keycloak.security-constraints[3].authRoles[1]=org-admin
keycloak.security-constraints[3].authRoles[2]=admin
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/org-services/users
keycloak.security-constraints[3].securityCollections[1].patterns[0]=/org-services/communities
keycloak.security-constraints[3].securityCollections[2].patterns[0]=/org-services/skills
keycloak.security-constraints[3].securityCollections[3].patterns[0]=/org-services/tags
keycloak.security-constraints[3].securityCollections[4].patterns[0]=/expertconnect-services/helpers/*
keycloak.security-constraints[3].securityCollections[5].patterns[0]=/expertconnect-services/registrations/*


# --------------------- user Role Mapping --------------------

##All
keycloak.security-constraints[4].authRoles[0]=user
keycloak.security-constraints[4].authRoles[1]=admin
keycloak.security-constraints[4].securityCollections[0].patterns[0]=/user-services/*
keycloak.security-constraints[4].securityCollections[1].patterns[0]=/core-services/content/*

#GET
keycloak.security-constraints[4].securityCollections[2].patterns[0]=/org-services/ref-codes
keycloak.security-constraints[4].securityCollections[3].patterns[0]=/org-services/tags
keycloak.security-constraints[4].securityCollections[4].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[4].securityCollections[5].patterns[0]=/query-services/chat-sessions
keycloak.security-constraints[4].securityCollections[6].patterns[0]=/org-services/user/community-owner
keycloak.security-constraints[4].securityCollections[7].patterns[0]=/core-services/ui-logs
keycloak.security-constraints[4].securityCollections[8].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[4].securityCollections[9].patterns[0]=/core-services/event/content/*


# --------------------- org-content-mgr Role Mapping --------------------

#ALL
keycloak.security-constraints[5].authRoles[0]=org-content-mgr
keycloak.security-constraints[5].authRoles[1]=admin
keycloak.security-constraints[5].securityCollections[0].patterns[0]=/batchjob-services/*

#GET
keycloak.security-constraints[6].authRoles[0]=org-content-mgr
keycloak.security-constraints[6].authRoles[1]=org-admin
keycloak.security-constraints[6].authRoles[2]=admin
keycloak.security-constraints[6].securityCollections[0].patterns[0]=/org-services/users/*
keycloak.security-constraints[6].securityCollections[1].patterns[0]=/org-services/communities
keycloak.security-constraints[6].securityCollections[2].patterns[0]=/org-services/tags


keycloak.security-constraints[7].authRoles[0]=org-content-mgr
keycloak.security-constraints[7].authRoles[1]=org-admin
keycloak.security-constraints[7].authRoles[2]=admin
keycloak.security-constraints[7].securityCollections[0].patterns[0]=/org-services/user-groups


# --------------------- platform-admin Role Mapping --------------------

#ALL
keycloak.security-constraints[8].authRoles[0]=platform-admin
keycloak.security-constraints[8].authRoles[1]=admin
keycloak.security-constraints[8].securityCollections[0].patterns[0]=/platform-services/*

#GET
keycloak.security-constraints[8].securityCollections[1].patterns[0]=/org-services/ref-codes
keycloak.security-constraints[8].securityCollections[2].patterns[0]=/org-services/users
keycloak.security-constraints[8].securityCollections[3].patterns[0]=/expertconnect-services/appointmentTrends/*
keycloak.security-constraints[8].securityCollections[4].patterns[0]=/metric-services/service-metric/utilizationMetric
keycloak.security-constraints[8].securityCollections[5].patterns[0]=/metric-services/service-metric/baseservices
keycloak.security-constraints[8].securityCollections[6].patterns[0]=/metric-services/service-metric/services
keycloak.security-constraints[8].securityCollections[7].patterns[0]=/metric-services/service-metric/searchMetric


# --------------------- akila-guest Role Mapping --------------------

#POST
keycloak.security-constraints[9].authRoles[0]=akila-guest
keycloak.security-constraints[9].securityCollections[0].patterns[0]=/platform-services/registrations
keycloak.security-constraints[9].securityCollections[1].patterns[0]=/platform-services/demo



#-------------------------------------------------------------------------------------------


spring.profiles.active=@activatedProperties@

spring.cloud.consul.discovery.hostname=172.31.31.227
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

logging.level.root=info
