external.config=/akila/config/media-services-application.properties
server.port = 9119
spring.application.name=media-services
spring.cloud.consul.discovery.hostname=172.31.21.69
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified
spring.datasource.username= postgres
spring.datasource.password=wiga@postgres
spring.datasource.initialize=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=whrs


#S3
accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
#S3

static.content.bucket=bu-whrs
static.content.type=static-content
static.content.format.type=videos
