external.config=/akila/config/metric-services-application.properties
server.port = 9098
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=metric-services

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize=false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.profiles.active=@activatedProperties@

day_metric_cd=1
week_metric_cd=2
month_metric_cd=3
quarter_metric_cd=4
year_metric_cd=5
till_date_metric_cd=6

spring.jpa.properties.hibernate.default_schema=whrs

spring.cloud.consul.discovery.hostname=172.31.31.227
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

#S3
accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
sqs-url=https://sqs.us-east-2.amazonaws.com/577991233106/akia-sqs-standard
#S3

metric.queue.process.cron=0 */1 * ? * *
queue.processing.batch.size=100
