external.config=/akila/config/org-services-application.properties
server.port = 9092
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=org-services


spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize = false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=whrs

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.profiles.active=@activatedProperties@

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ---------------- Key Clock Configration

keyclock.username = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)
keyclock.password = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)
keyclock.secret = ENC(oOZqWTLpVBS6Vuiw8IER0MLjg8UhSdkYmfTgipoGC1vt3iT74AYe3JhG19PdwzWe)
keyclock.url = http://ec2-18-218-26-250.us-east-2.compute.amazonaws.com:8080/auth/

logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.cloud.consul.discovery.hostname=172.31.31.227
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500