external.config=/akila/config/query-services-application.properties
server.port = 9096
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=query-services

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize = false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=whrs

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.profiles.active=@activatedProperties@

spring.cloud.consul.discovery.hostname=172.31.21.69
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

contentType.query=3
contentType.response=4

python.ip=172.31.7.195:5000

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
