external.config=/akila/config/user-services-application.properties
server.port = 9051
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=user-services

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize = false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=whrs

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.cloud.consul.discovery.hostname=172.31.31.227
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

mail_username=ENC(ss7Qeiwm9oZSqAlW89r5Iad2tkh/KJF7yjr4QhCmrck=)
mail_password=ENC(2DD5emSnvhA1+NC3e3wHBHz7SnPQuwL8)
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
