server.port = 9093
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=File-Services

spring.datasource.url=jdbc:postgresql://172.31.74.123:5432/akila?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize=false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2

spring.cloud.consul.discovery.hostname=172.31.7.37
