#external.config=/akila/config/content-services-application.properties
external.config=/properties/app.properties

server.port = 80
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=batchjob-services
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#S3

s3.contenttype.enterprise=ent-cont
s3.formattype.original=original
s3.formattype.standardhtml =StandardHTML
s3.contenttype.upload=upload

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#macfee.host.ip=10.240.92.70
#macfee.host.user=xxxxxxxx
#macfee.host.password=xxxxxxxxxx
#macfee.script.path=/mnt/akila-dv-properties-efs/mcaFee/targetscan.sh
# mount tmp location in docker composer file as well
#tmp.file.location=/tmpscanfiles
