
CONFIG.NAME.MANDATORY = Config name can't be null or empty
CONFIG.SOURCEEXTRACTION.MANDATORY = Source extraction can't be null or empty 
CONFIG.SOURCETYPE.MANDATORY = Source type can't be null or empty 
CONFIG.USERGROUP.MANDATORY = User groups can't be null or empty
CONFIG.DESC.MANDATORY = Descripton can't be null or empty
CONFIG.SOURCETAG.MANDATORY = Source tag can't be null or empty
CONFIG.SCHEDULEJSON.MANDATORY = Schedule json can't be null or empty
CONFIG.SOURCETYPEFIELDS.MANDATORY = Source type fields can't be null or empty
CONFIG.FILTER.MANDATORY = Filter can't be null or empty

CONFIG.DESC.LENGTH = Description too long
CONFIG.NAME.LENGTH = Name too long