python.ip=10.0.21.16:5000

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.profiles.active=@activatedProperties@

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=prometheus,health

#Consule Configuration

spring.cloud.consul.discovery.hostname=10.0.41.11
spring.cloud.consul.host = 10.0.41.11
spring.cloud.consul.port = 8500

#-------------------S3 Configs ----------------------

#S3
accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
sqs-url=https://sqs.us-east-2.amazonaws.com/577991233106/akia-sqs-standard

#S3
static.content.bucket=bu-whrs
static.content.type=static-content
static.content.format.type.faq=faq
static.content.format.type.helpcenter=helpcenter


#------------------- Mail Configuration -----------------

mail_username=ENC(ss7Qeiwm9oZSqAlW89r5Iad2tkh/KJF7yjr4QhCmrck=)
mail_password=ENC(2DD5emSnvhA1+NC3e3wHBHz7SnPQuwL8)
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
organizer_cn=Akila

# ---------------- Key Clock Configration For Org-user

keyclock.username = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)
keyclock.password = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)
keyclock.url = https://whrs-labs-lb-1985407835.us-east-1.elb.amazonaws.com/auth/

keyclock.secret.whrs = ENC(oOZqWTLpVBS6Vuiw8IER0MLjg8UhSdkYmfTgipoGC1vt3iT74AYe3JhG19PdwzWe)
keyclock.realm.whrs = wiga-dev

keyclock.secret.whrs-lab = 871ed03e-4e9e-4db3-b4a6-538fada461aa
keyclock.realm.whrs-lab = whrs-lab

keyclock.secret.wipro-lab = 819bd888-ddf7-43d3-a4e4-1aa1d5d34b7d
keyclock.realm.wipro-lab = wipro-lab

keyclock.secret.hungama01t = ec0c8409-3628-4c3b-9383-6e78c425bf12
keyclock.realm.hungama01t = hungama01r

keyclock.secret.isearch01t = b2c4e815-617a-4cf6-88ed-1cc451b4a2ad
keyclock.realm.isearch01t = isearch01r


#---------------------------------- Multi-Tenant DB Configuration -----------------------------

tenants.datasources.whrs-lab.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.whrs-lab.driverClassName=org.postgresql.Driver
tenants.datasources.whrs-lab.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.whrs-lab.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.whrs-lab.schema=whrs_qc

tenants.datasources.wipro.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.wipro.driverClassName=org.postgresql.Driver
tenants.datasources.wipro.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.wipro.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.wipro.schema=wipro


tenants.datasources.base.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.base.driverClassName=org.postgresql.Driver
tenants.datasources.base.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.base.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.base.schema=base

tenants.datasources.wipro-lab.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.wipro-lab.driverClassName=org.postgresql.Driver
tenants.datasources.wipro-lab.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.wipro-lab.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.wipro-lab.schema=wipro


tenants.datasources.wiga-dev.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.wiga-dev.driverClassName=org.postgresql.Driver
tenants.datasources.wiga-dev.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.wiga-dev.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.wiga-dev.schema=base

tenants.datasources.isearch01t.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.isearch01t.driverClassName=org.postgresql.Driver
tenants.datasources.isearch01t.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.isearch01t.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.isearch01t.schema=isearch01d


tenants.datasources.hungama01t.jdbcUrl=jdbc:postgresql://10.0.41.11:5432/akila?stringtype=unspecified
tenants.datasources.hungama01t.driverClassName=org.postgresql.Driver
tenants.datasources.hungama01t.username=ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
tenants.datasources.hungama01t.password=ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
tenants.datasources.hungama01t.schema=hungama01d
