python.ip=akila-engine:5000

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

hystrix.command.hystrixTimeout.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=@activatedProperties@


logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=prometheus,health

accessKey=AKIAYNEXWJZJINBKYVXN
secretKey=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
s3-region=us-east-2
sqs-url=https://sqs.us-east-2.amazonaws.com/577991233106/akia-sqs-standard


static.content.bucket=bu-whrs
static.content.type=static-content
static.content.format.type.faq=faq
static.content.format.type.helpcenter=helpcenter

#------------------- Mail Configuration -----------------

mail_username=ENC(ss7Qeiwm9oZSqAlW89r5Iad2tkh/KJF7yjr4QhCmrck=)
mail_password=ENC(2DD5emSnvhA1+NC3e3wHBHz7SnPQuwL8)
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
organizer_cn=Akila

# ---------------- Key Clock Configration For Org-user
keyclock.username = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)

keyclock.password = ENC(1V9pNekUv3WnDGHvHx1UczaL+wlfVYF7)

keyclock.url = http://10.240.92.4/auth/

keyclock.secret.whrs=ENC(oOZqWTLpVBS6Vuiw8IER0MLjg8UhSdkYmfTgipoGC1vt3iT74AYe3JhG19PdwzWe)
keyclock.realm.whrs=wiga-dev

keyclock.secret.wipro-lab = 601a3c7b-30f9-4b90-a0c9-b6577638b8dc
keyclock.realm.wipro-lab = wipro-lab

keyclock.secret.wipro = 98b1115d-22a8-40dd-9aa6-da9a9caf2b33
keyclock.realm.wipro = wipro

#---------------------------------- Multi-Tenant DB Configuration -----------------------------

tenants.datasources.wipro.jdbcUrl=jdbc:postgresql://akila.postgres.database.azure.com:5432/akila?stringtype=unspecified
tenants.datasources.wipro.driverClassName=org.postgresql.Driver
tenants.datasources.wipro.username=postgres@akila
tenants.datasources.wipro.password=Wiga@1234
tenants.datasources.wipro.schema=wipro

tenants.datasources.base.jdbcUrl=jdbc:postgresql://akila.postgres.database.azure.com:5432/akila?stringtype=unspecified
tenants.datasources.base.driverClassName=org.postgresql.Driver
tenants.datasources.base.username=postgres@akila
tenants.datasources.base.password=Wiga@1234
tenants.datasources.base.schema=base

tenants.datasources.wiga-dev.jdbcUrl=jdbc:postgresql://akila.postgres.database.azure.com:5432/akila?stringtype=unspecified
tenants.datasources.wiga-dev.driverClassName=org.postgresql.Driver
tenants.datasources.wiga-dev.username=postgres@akila
tenants.datasources.wiga-dev.password=Wiga@1234
tenants.datasources.wiga-dev.schema=base

tenants.datasources.wipro-lab.jdbcUrl=jdbc:postgresql://akila.postgres.database.azure.com:5432/akila?stringtype=unspecified
tenants.datasources.wipro-lab.driverClassName=org.postgresql.Driver
tenants.datasources.wipro-lab.username=postgres@akila
tenants.datasources.wipro-lab.password=Wiga@1234
tenants.datasources.wipro-lab.schema=wipro


storage.service.name=azure
azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=akiladvstorageaccount;AccountKey=2IBJlDS2ES5mKanN98vyN30QrMZka2xo08WXWddNZxaCIs4c9AH+JpgE7tc0oIJ+7GBD7rrQuS/RZi9+91I7JQ==;EndpointSuffix=core.windows.net
metric.queue.impl=azure
incentive.queue.impl=azure
