external.config=/monitoring-services-application.properties
server.port=9011
server.servlet.context-path=/health

spring.application.name=health-monitoring-services

private.key.path=/home/ubuntu/.ssh/whrs-lab-sec-ky.pem
user.name= ubuntu
ssh.port= 22
known.hosts.path= /home/ubuntu/.ssh/known_hosts
notification.emails=ashish.hunka@wipro.com
health.check.cron= 0 */5 * ? * *

mail_username=akila.whrs@gmail.com
mail_password=wiga@123
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/akila?stringtype=unspecified 
spring.datasource.username = ENC(+EsSIPUK0UlKawYkAW03tPN3YlFd7YCU)
spring.datasource.password = ENC(S+r6123vW4ZunAhTWsK/ukBOefMQ1MNb)
spring.datasource.initialize = false

jasypt.encryptor.password = 7gOcxHbTMOsCAap7gWibITr3KAAA7ByM



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.maximum-pool-size=2
