#external.config=/akila/config/gateway-services-application.properties
external.config=/properties/app.properties
server.port=80
spring.application.name=gateway-services


ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
ribbon.eager-load.enabled=true
#ribbon.eureka.enabled=false
hystrix.command.default.execution.timeout.enabled:false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
zuul.host.maxTotalConnections=500

zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
zuul.ignoredServices ='*'
zuul.sslHostnameValidationEnabled=false
zuul.ribbon.eager-load.enabled=true

zuul.routes.platform-services.url=https://platform-services:80
zuul.routes.core-services.url=https://core-services:80
zuul.routes.feedback-services.url=https://feedback-services:80
zuul.routes.wiki-services.url=https://wiki-services:80
zuul.routes.qna-services.url=https://qna-services:80
zuul.routes.search-services.url=https://search-services:80
zuul.routes.user-services.url=https://user-services:80
zuul.routes.org-services.url=https://org-services:80
zuul.routes.content-services.url=https://content-services:80
zuul.routes.batchjob-services.url=https://batchjob-services:80
zuul.routes.query-services.url=https://query-services:80
zuul.routes.expertconnect-services.url=https://expertconnect-services:80
zuul.routes.workflow-services.url=https://workflow-services:80
zuul.routes.metric-services.url=https://metric-services:80
zuul.routes.mediaTranscription-services.url=https://mediaTranscription-services:80
zuul.routes.incentive-services.url=https://incentive-services:80
zuul.routes.media-services.url=https://media-services:80
zuul.routes.transcription-services.url=https://video-services:5045



management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true



#keycloak.auth-server-url=http://18.224.60.108:8080/auth

#keycloak.enabled=false


keycloak.auth-server-url=https://akila-lb-223508923.us-east-2.elb.amazonaws.com/auth/
keycloak.disable-trust-manager=true
keycloak.allow-any-hostname=true
keycloak.realm=wiga-dev
keycloak.resource=wiga-services
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.cors=true
keycloak.bearer-only=true
keycloak.enabled=true


keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/core-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/feedback-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/wiki-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/qna-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/search-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/user-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[6]=/org-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[7]=/content-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[8]=/batchjob-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[9]=/query-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[10]=/expertconnect-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[11]=/workflow-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[12]=/metric-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[13]=/platform-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[14]=/mediaTranscription-service/*
keycloak.security-constraints[0].securityCollections[0].patterns[15]=/incentive-services/*
keycloak.security-constraints[0].securityCollections[0].patterns[16]=/media-services/*

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/service2/*
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/service1/*

#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/search-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/qna-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[2]=/wiki-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[3]=/core-service/v2/api-docs
#keycloak.security-constraints[1].securityCollections[0].patterns[4]=/feedback-service/v2/api-docs

#logging.level.org.springframework.security=DEBUG		


# --------------------- Org-admin Role Mapping --------------------
#ALL
keycloak.security-constraints[1].authRoles[0]=org-admin
keycloak.security-constraints[1].authRoles[1]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/org-services/*
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/metric-services/*
keycloak.security-constraints[1].securityCollections[2].patterns[0]=/expertconnect-services/registrations/*
keycloak.security-constraints[1].securityCollections[3].patterns[0]=/workflow-services/*


keycloak.security-constraints[1].securityCollections[4].patterns[0]=/expertconnect-services/helpers/available-smes
keycloak.security-constraints[1].securityCollections[5].patterns[0]=/expertconnect-services/appointmentTrends/*
keycloak.security-constraints[1].securityCollections[6].patterns[0]=/incentive-services/*



# --------------------- Org-user Role Mapping --------------------
#ALL
keycloak.security-constraints[2].authRoles[0]=org-user
keycloak.security-constraints[2].authRoles[1]=admin
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/query-services/queries/*
keycloak.security-constraints[2].securityCollections[1].patterns[0]=/wiki-services/*
keycloak.security-constraints[2].securityCollections[2].patterns[0]=/expertconnect-services/appointments/*
keycloak.security-constraints[2].securityCollections[3].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[2].securityCollections[4].patterns[0]=/core-services/content/*
keycloak.security-constraints[2].securityCollections[5].patterns[0]=/core-services/event/content/*
keycloak.security-constraints[2].securityCollections[6].patterns[0]=/content-services/*


#GET
keycloak.security-constraints[2].securityCollections[7].patterns[0]=/workflow-services/workflows/*
keycloak.security-constraints[2].securityCollections[8].patterns[0]=/community-owner
keycloak.security-constraints[2].securityCollections[9].patterns[0]=/metric-services/metric/content/*
keycloak.security-constraints[2].securityCollections[10].patterns[0]=/query-services/files
keycloak.security-constraints[2].securityCollections[11].patterns[0]=/platform-services/org-prefs
#POST
keycloak.security-constraints[2].securityCollections[12].patterns[0]=/core-services/search-logs/*

	
#Common in org-user and org-admin
keycloak.security-constraints[3].authRoles[0]=org-user
keycloak.security-constraints[3].authRoles[1]=org-admin
keycloak.security-constraints[3].authRoles[2]=admin
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/org-services/users
keycloak.security-constraints[3].securityCollections[1].patterns[0]=/org-services/communities
keycloak.security-constraints[3].securityCollections[2].patterns[0]=/org-services/skills
keycloak.security-constraints[3].securityCollections[3].patterns[0]=/org-services/tags
keycloak.security-constraints[3].securityCollections[4].patterns[0]=/expertconnect-services/helpers/*
keycloak.security-constraints[3].securityCollections[5].patterns[0]=/expertconnect-services/registrations/*
keycloak.security-constraints[3].securityCollections[6].patterns[0]=/expertconnect-services/helpers/available-smes

# --------------------- user Role Mapping --------------------

##All
keycloak.security-constraints[4].authRoles[0]=user
keycloak.security-constraints[4].authRoles[1]=admin
keycloak.security-constraints[4].securityCollections[0].patterns[0]=/user-services/*
keycloak.security-constraints[4].securityCollections[1].patterns[0]=/core-services/content/*

#GET
keycloak.security-constraints[4].securityCollections[2].patterns[0]=/org-services/ref-codes
keycloak.security-constraints[4].securityCollections[3].patterns[0]=/org-services/tags
keycloak.security-constraints[4].securityCollections[4].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[4].securityCollections[5].patterns[0]=/query-services/chat-sessions
keycloak.security-constraints[4].securityCollections[6].patterns[0]=/org-services/user/community-owner
keycloak.security-constraints[4].securityCollections[7].patterns[0]=/core-services/ui-logs
keycloak.security-constraints[4].securityCollections[8].patterns[0]=/user-services/fav-list/*
keycloak.security-constraints[4].securityCollections[9].patterns[0]=/core-services/event/content/*
keycloak.security-constraints[4].securityCollections[10].patterns[0]=/org-services/users/*
keycloak.security-constraints[4].securityCollections[11].patterns[0]=/media-services/*
keycloak.security-constraints[4].securityCollections[12].patterns[0]=/core-services/chat-sessions
keycloak.security-constraints[4].securityCollections[13].patterns[0]=/core-services/extractpii

# --------------------- org-content-mgr Role Mapping --------------------

#ALL
keycloak.security-constraints[5].authRoles[0]=org-content-mgr
keycloak.security-constraints[5].authRoles[1]=admin
keycloak.security-constraints[5].securityCollections[0].patterns[0]=/batchjob-services/*

#GET
keycloak.security-constraints[6].authRoles[0]=org-content-mgr
keycloak.security-constraints[6].authRoles[1]=org-admin
keycloak.security-constraints[6].authRoles[2]=admin
keycloak.security-constraints[6].securityCollections[0].patterns[0]=/org-services/users/*
keycloak.security-constraints[6].securityCollections[1].patterns[0]=/org-services/communities
keycloak.security-constraints[6].securityCollections[2].patterns[0]=/org-services/tags


keycloak.security-constraints[7].authRoles[0]=org-content-mgr
keycloak.security-constraints[7].authRoles[1]=org-admin
keycloak.security-constraints[7].authRoles[2]=admin
keycloak.security-constraints[7].securityCollections[0].patterns[0]=/org-services/user-groups


# --------------------- platform-admin Role Mapping --------------------

#ALL
keycloak.security-constraints[8].authRoles[0]=platform-admin
keycloak.security-constraints[8].authRoles[1]=admin
keycloak.security-constraints[8].securityCollections[0].patterns[0]=/platform-services/*

#GET
keycloak.security-constraints[9].authRoles[0]=platform-admin
keycloak.security-constraints[9].authRoles[1]=admin
keycloak.security-constraints[9].authRoles[2]=org-admin
keycloak.security-constraints[9].securityCollections[0].patterns[0]=/org-services/ref-codes
keycloak.security-constraints[9].securityCollections[1].patterns[0]=/org-services/users
keycloak.security-constraints[9].securityCollections[2].patterns[0]=/expertconnect-services/appointmentTrends/*
keycloak.security-constraints[9].securityCollections[3].patterns[0]=/metric-services/service-metric/utilizationMetric
keycloak.security-constraints[9].securityCollections[4].patterns[0]=/metric-services/service-metric/baseservices
keycloak.security-constraints[9].securityCollections[5].patterns[0]=/metric-services/service-metric/services
keycloak.security-constraints[9].securityCollections[6].patterns[0]=/metric-services/service-metric/searchMetric
keycloak.security-constraints[9].securityCollections[7].patterns[0]=/platform-services/*


# --------------------- akila-guest Role Mapping --------------------

#POST
#keycloak.security-constraints[10].authRoles[0]=akila-guest
#keycloak.security-constraints[10].authRoles[1]=platform-admin
#keycloak.security-constraints[10].authRoles[2]=admin
keycloak.security-constraints[10].securityCollections[0].patterns[0]=/platform-services/static/registrations
keycloak.security-constraints[10].securityCollections[1].patterns[0]=/platform-services/static/demo


#keycloak.security-constraints[11].authRoles[0]=akila-guest
#keycloak.security-constraints[11].authRoles[1]=user
keycloak.security-constraints[11].securityCollections[0].patterns[0]=/platform-services/faq
keycloak.security-constraints[11].securityCollections[1].patterns[0]=/platform-services/helpcenter
keycloak.security-constraints[11].securityCollections[2].patterns[0]=/platform-services/orgs/realm/*
keycloak.security-constraints[11].securityCollections[3].patterns[0]=/platform-services/orgs/tenant/list/*

#-------------------------------------------------------------------------------------------

keycloak.security-constraints[12].authRoles[0]=org-user
keycloak.security-constraints[12].authRoles[1]=org-admin
keycloak.security-constraints[12].authRoles[2]=admin
keycloak.security-constraints[12].authRoles[3]=org-content-mgr
keycloak.security-constraints[12].securityCollections[0].patterns[0]=/org-services/communities/*

#--------------------------------------------------------------------------------------------

keycloak.security-constraints[13].authRoles[0]=media-user
keycloak.security-constraints[13].securityCollections[0].patterns[0]=/mediaTranscription-service/*

#--------------------------------------------------------------------------------------------

keycloak.security-constraints[14].authRoles[0]=transcription
keycloak.security-constraints[14].securityCollections[0].patterns[0]=/transcription-services/*


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.connection-timeout=-1
server.tomcat.connection-timeout=-1

logging.level.root=INFO

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/properties/akila.p12
#server.ssl.key-alias=akila
#server.ssl.key-store-password=akila@123#@!

zuul.ratelimit.enabled=true
zuul.ratelimit.key-prefix=ak-rate
zuul.ratelimit.repository=jpa
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=false
zuul.ratelimit.deny-request.response-status-code=400
zuul.ratelimit.default-policy-list[0].limit=20
zuul.ratelimit.default-policy-list[0].quota=1000
zuul.ratelimit.default-policy-list[0].refresh-interval=30


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=microservices-gateway-service-access
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=/logs/
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.pattern = %{X-Forwarded-For}i %l %u %t "%r" %s %b


