external.config=/akila/config/storage-services-application.properties
server.port = 9101
content.strorage.path=./fs
spring.application.name=storage-services
spring.cloud.consul.discovery.hostname=172.31.21.69
spring.cloud.consul.host = 172.31.7.37
spring.cloud.consul.port = 8500

spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=-1
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

# Max file size.
spring.http.multipart.max-file-size=-1
# Max request size.
spring.http.multipart.max-request-size=-1

# Server properties
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1

multipart.maxFileSize=-1
multipart.maxRequestSize=-1
