
USER.FAVLINK.CONTENTID.MANDATORY = Content id is missing
USER.FAVLINK.TITLE.MANDATORY =  Title can't be null or empty
USER.FAVLINK.TITLE.LENGTH = Title length should be between 2 to 100

USER.FAVLINK.URL.MANDATORY = URL can't be null or empty
USER.FAVLINK.URL.LENGTH =  URL length should be between 2 to 1024


USER.FAVLIST.DESC.MANDATORY = Description can't be null or empty
USER.FAVLIST.DESC.LENGTH = Description length should be between 2 to 100
USER.FAVLIST.NAME.MANDATORY = Name can't be null or empty
USER.FAVLIST.NAME.LENGTH = Name length should be between 2 to 50
USER.FAVLIST.ISDEFAULT.MANDATORY = Missing default status
USER.FAVLIST.ISSHARED.MANDATORY = Missing shared status
USER.FAVLIST.USERID.MANDATORY = User id is missing
USER.FAVLIST.FAVLISTID.MANDATORY = Favorite list is is missing


USER.FAVLIST.SHARED.USERID.MANDATORY = User id can not be null or empty
USER.FAVLIST.SHARED.FAVLISTID.MANDATORY = favList id can not be null or empty
USER.FAVLIST.SHARED.USERGROUPID.MANDATORY = User group id can not be null or empty
USER.FAVLIST.SHARED.EXPIREDATE.MANDATORY = Expire date can not be null or empty
USER.FAVLIST.SHARED.EXPIREDATE.FUTURE = Expire date can not be past date

USER.PREF.JSON.MANDATORY = Setting json can not be null or empty
USER.PREF.PREFCODE.MANDATORY = Pref code can not be null or invalid value